.landing_page {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-image: linear-gradient(rgba(168,117,177,1), rgba(168,117,177,0));
    padding-left: 0;
    padding-right: 0;
}

.container {
    max-width: 982px;
    margin: 0;
    padding: 0;
}

.logo {
    width: 600px;
    height: 600px;
    display: block;
    margin: 0 auto;
    filter: none;
    border-radius: 0;
}

.wave-container {
    position: relative;
    width: 100%;
}

.wave {
    display: block;
    width: 100%;
    height: auto;
    z-index: -1;
}


.btn {
    background-color: var(--black);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-delete {
    padding: 10px 16px;
    background-color: var(--red);
}

.landing_page img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%; /* Ensure the image scales properly */
    width: 50%;
    height: auto;
  }

/* Article list */
.article_heading {
    margin-top: 4rem;
    font-weight: 400;
}

.article_ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;
}

.article-list_date {
    font-size: var(--font-size-base);
    color: var(--grey);
    width: 260px;
    display: inline-block;
}

.article_ul li a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: 18px 0;
    color: var(--black);
}

@media only screen and (min-width: 768px) {
    .article_ul li a {
        flex-direction: row;
        align-items: center;
    }

    .article-list_date {
        text-align: right;
    }
}

.article_ul lii {
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1s;
}

.article_ul li:not(:last-child) {
    border-bottom: 1px solid var(--grey-light);
}

.article_ul li:hover {
    filter: none;
}

.article_ul:hover li:hover {
    filter: none;
}

.pagination {
    font-size: 1.3rem;
    color: var(--grey);
    text-decoration: none;
    margin-top: 40px;
    display: inline-block;
}

.pagination:hover {
    color: var(--black);
}

.article {
    white-space: pre-wrap;
}


.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas: "logo button" "menu menu";
}

@media only screen and (min-width: 768px) {
    .header {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo menu button";
    }
}

.header_logo {
    font-weight: 800;
    font-size: 25px;
}

.header_button {
    display: flex;
    justify-content: end;
}

.header_nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
}

.header_nav ul a {
    padding: 10px;
    text-decoration: none;
    color: var(--black);
}

.footer {
    margin: 4rem;
    text-align: center;
}
